{
  "name": "persjourn",
  "version": "1.0.0",
  "description": "A website for my personal journal entries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronDreyer/PersJourn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronDreyer/PersJourn/issues"
  },
  "homepage": "https://github.com/AaronDreyer/PersJourn#readme",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-server-express": "^3.12.0",
    "react-router-dom": "^6.12.0"
  }
}
